<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sophia's Midterm</title>
    <meta name="viewport" content="width=device-width" />
    <link
            rel="stylesheet"
            href="css/font-awesome-4.6.3/css/font-awesome.min.css"
    />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
            color: black;
        }

        a {
            text-decoration: none;
        }

        header {
            background: #0d1313;
            display: flex;
            align-items: center;
            padding: 0.5rem;
        }

        .logo {
            color: white;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-transform: uppercase;
            color: #cdd0d0;
            padding: 20px;
            display: inline-block;
        }

        a.active {
            font-weight: bold;
            color: #62debe;
            background: #444;
        }

        .sign-out-link {
            color: #62debe;
            font-size: 0.8rem;
            margin-left: auto;
            text-transform: uppercase;
            text-decoration: none;
        }

        /* added for responsive */
        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
            nav {
                order: 2;
                background: #333;
                width: 100%;
            }
        }

        .recipeDiv {
            border: 5px double #62debe;
            background-color: #cdd0d0;
            text-align: center;
            padding: 0 1rem 1rem 1rem;
        }
        .reviewDiv {
            border: 5px double #62debe;
            background-color: #cdd0d0;
            text-align: center;
            padding: 0 1rem 1rem 1rem;
        }
        .deliveryDiv {
            border: 5px double #62debe;
            background-color: #cdd0d0;
            text-align: center;
            padding: 0 1rem 1rem 1rem;
        }
    </style>
</head>

<body>
<header>
    <a href="#" class="logo"><i class="fa fa-bullseye fa-3x"></i></a>
    <nav>
        <ul>
            <li id="recipes">
                <a class="active" href="recipes.html">Recipes</a></li>
            <li id="reviews" ><a href="reviews.html">Reviews</a></li>
            <li><a id="delivery" href="delivery.html">Delivery</a></li>
        </ul>
    </nav>
    <a href="#" class="sign-out-link">Sign Out</a>
</header>

<div class="content"></div>

<div id="a" class="recipeDiv">
    <h1>Recipes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
        maiores adipisci quibusdam repudiandae dolor vero placeat esse sit!
        Quibusdam saepe aperiam explicabo placeat optio, consequuntur nihil
        voluptatibus expedita quia vero perferendis, deserunt et incidunt
        eveniet temporibus doloremque possimus facilis.
    </p>
</div>

<div id="b" class="reviewDiv">
    <h1>Reviews</h1>
    <p>
        Possimus labore, officia dolore! Eaque ratione saepe, alias harum
        laboriosam deserunt laudantium blanditiis eum explicabo placeat
        reiciendis labore iste sint. Consectetur expedita dignissimos, non quos
        distinctio, eos rerum facilis eligendi.
    </p>
</div>

<div id="c" class="deliveryDiv">
    <h1>Delivery</h1>
    <p>
        Asperiores laudantium, rerum ratione consequatur, culpa consectetur
        possimus atque ab tempore illum non dolor nesciunt. Neque, rerum. A vel
        non incidunt, quod doloremque dignissimos necessitatibus aliquid
        laboriosam architecto at cupiditate commodi expedita in, quae
        blanditiis.
    </p>
</div>

<script>
    var mainNav = document.querySelectorAll("nav a");
    document.addEventListener("click", showActive);

    function showActive(event) {
        event.preventDefault();
        if (event.target.matches("nav a")) {
            for (let navItem of mainNav) {
                navItem.classList.remove("active");
            }
            event.target.classList.add("active");
        }
    }
</script>
<script src=js/scripts.js></script>
</body>
</html>
